id: stream-event-1
data: {"jsonrpc":"2.0","id":"message-stream-1","result":{"kind":"task","id":"task-1","contextId":"context-1","status":{"state":"working"}}}

id: stream-event-2
data: {"jsonrpc":"2.0","id":"message-stream-1","result":{"kind":"message","messageId":"message-agent-stream-1","taskId":"task-1","contextId":"different-context","role":"agent","parts":[{"kind":"text","text":"This event changed context."}]}}

id: stream-event-3
data: {"jsonrpc":"2.0","id":"message-stream-1","result":{"kind":"status-update","taskId":"task-1","contextId":"context-1","final":true,"status":{"state":"completed"}}}

: end-of-stream
